@import url("https://fonts.googleleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 50px;
  font-weight: 500;
  font-family: sans-serif;
  margin-top: 20px;

}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;


}

a {
  text-decoration: none;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;


}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  ;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.box {
  background-color: var(--bgOrange);
  width: fit-content;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  padding: 0.8rem 2.3rem;
  color: white;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
}

.box::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;

}

.box:hover::before {
  transform: scaleX(1);

}

.box:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}





.hero-section-right {
  position: relative;

}

.absolute {
  position: absolute;
}

.user-image {
  /* height: 10px;  */
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;

}

.user-image img {
  width: 345px;
  height: 390px;
}

.user-image img {
  z-index: -9;

}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {

    transform: translateY(0px);

  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}


.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cube-Rotate;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes cube-Rotate {
  0% {

    transform: translateY(0px);
    transform: rotateY(0deg);

  }

  50% {
    transform: translateY(-12px);
    transform: rotateY(180deg);
  }

  100% {
    transform: translateY(0px);
    transform: rotateY(360deg);
  }
}


.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: circleAnimation;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes circleAnimation {
  0% {

    left: 0;
    bottom: 0;
  }

  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}


.icon-zigzak {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzakAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zigzakAnimation {

  50% {
    left: 5%;
    top: 2%;
  }

}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation-name: plusAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes plusAnimation {

  50% {
    left: 48%;
    top: 3%;
  }

}

/* project-section */
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;

}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  right: -40px;
  top: -45px;

}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;

}

.project-content-left {
  left: 10%;

}

.project-content-right {
  right: 10%;
}


.project-skills-conatainer {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;

}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./images/projects/addtocart.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/projects/Project2.png);
}

#project3 {
  background-image: url(./images/projects/Project1.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/projects/studyNotion.png);
}

#project5 {
  background-image: url(./images/projects/top-course.jpg);
}


/* skills-conatainer */
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;

}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;

  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -5%;
  user-select: none;
  /* overflow-y: hidden; */
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;

}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}


.skills-logo {
  width: 90px;
  transition: all 0.5s;

}

.skills-logo:hover {
  transform: scale(1.2);
}

/* form */


.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;

}

.skill-subHeading p {
  margin: 15px 0;
}

.contact-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);

}

.contactus-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;

}

/* .contactus-heading {
    color: var(--bgOrange);
    font-size: 3.2rem;
     text-align: center;
    } */
.contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;

}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  margin-top: 27px;
  border: none;

}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* footer */

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;

}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}












/* media query */

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }

  .contactus-heading {
    color: var(--bgOrange);
    font-size: 3.2rem;
    text-align: center;
  }

  .container2 {
    width: 100%;

    .skill-fade-text {

      font-size: 13em;

      bottom: -20.5%;
      right: 12%;

    }

    .contactus-sub-heading {
      font-size: 1.6rem;
      color: #343d68aa;
      text-transform: capitalize;
      text-align: center;
    }
  }


  /* MEDIA QUERIES */
  /* For small devices */
  @media screen and (max-width: 354px) {
    .container {
      width: 750px;
      margin: 0 auto;
    }

    .logo-text {
      margin-left: 0rem;
      font-size: 25px;
    }

    .hero-section {
      display: flex;
      flex-direction: column-reverse;

    }

    .hero-section-right {
      position: relative;
      margin-right: 26em;
    }

    .user-image img {
      margin-left: -1rem;
      width: 200px;
      height: 249px;
    }

    .hero-section-heading {
      font-size: 24px;
      color: #343d68;
      font-weight: 500;
    }

    .hero-section-left {
      /* width: 100%; */
      gap: 0.5rem;
    }

    .nav-items {
      display: block;
    }

    .hero-section-description {
      margin-top: 1rem;
      width: 39%;
      font-weight: 500;
      font-size: larger;
    }


    .box {
      margin-top: 1rem;
      padding: 0.8rem 0.3rem;
      font-size: 17px;
      font-weight: 400;
      border-radius: 9px;

    }


    .faded-text {
      font-size: 2.5em;
      color: rgb(231, 231, 231);
      bottom: -8%;
      left: 4%;
    }

    .project-container {
      /* background-color: aqua; */
      width: 300px;

    }


    .project-skills-container {
      width: 100%;
      /* background-color: #4e45d5; */
    }

    .project-subHeading {
      width: 104%;
      font-size: 20px;
      font-style: italic;
    }

    .project-sub-heading {
      width: 134%;
      font-size: 20px;
    }

    .project-skill {
      width: 49px;
    }

    .project-content-left {
      margin-top: -5rem;
    }

    .skills-container {
      flex-direction: column;
      width: 410px;
    }

    .contactus-heading {
      color: var(--bgOrange);
      font-size: 3rem;
      text-align: center;
    }

    .container2 {
      width: 300px;
    }

    .contactus-sub-heading {
      font-size: 1.6rem;
      color: #343d68aa;
      text-transform: capitalize;
    }

    .contactus-form-container {
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .formfield-container {
      width: 88%;
      /* background-color: #4e45d5; */
      margin: 0 auto;
      margin-right: 4rem;
      margin-left: -1rem;
    }

    #submit-btn {
      border: none;
      font-size: 1rem;
      margin: 1rem 0;
      padding: 20px 17px;
    }

    .skill-fade-text {
      font-size: 0;
      font-style: bold;
    }

    .container3 {
      width: 100%;
    }

    .footer-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.2rem;
      justify-content: space-between;
      align-items: center;
    }

    .link-wrapper {
      display: flex;
      gap: 1.2rem;


    }

    .icon-wrapper {
      display: flex;
      gap: 1rem;
      margin-bottom: 200px;
      padding-top: 20px;
    }

    .portfolio-img {
      width: 200px;
    }


  }

  /* For medium devices */
  @media (min-width:355px)and (max-width: 566px) {
    .container {
      width: 566px;
      margin: 0 auto;
    }

    .logo-text {
      margin-left: 0rem;
      font-size: 25px;
    }

    .hero-section {
      display: flex;
      flex-direction: column-reverse;

    }

    .hero-section-right {
      position: relative;
      margin-right: 16rem;
    }

    .user-image img {
      margin-left: 0rem;
      width: 191px;
      height: 224px;
    }

    .user-image {
      padding: 0.8rem;
      filter: grayscale(1);
      transition: all 1s;
      animation: scaleImage 5s linear infinite;
    }

    .hero-section-left {
      /* width: 100%; */
      margin-left: 2em;
      gap: 0.5rem;
    }

    .hero-section-heading {
      font-size: 24px;
      color: #343d68;
      font-weight: 500;
    }

    .hero-section-left {
      /* width: 100%; */
      gap: 0.5rem;
    }

    .nav-items {
      margin-right: 200px;
      display: flex;
      align-items: start;
      gap: 0.8rem;

    }

    /* .nav-items div a{
    font-weight: bold;
  } */
    /* .nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
} */
    .nav-items div {
      font-size: 20px;
      font-weight: 200;
      cursor: pointer;
      /* margin-right: 50px; */

    }

    .nav-items div a {
      font-weight: bold;
      color: black;
      margin-right: -5px;
      color: #4e45d5;
    }

    .hero-section-description {
      margin-top: 1rem;
      width: 41%;
      font-weight: 500;
      font-size: larger;
    }


    .box {
      margin-top: 1rem;
      padding: 0.8rem 0.3rem;
      font-size: 17px;
      font-weight: 400;
      border-radius: 9px;
    }


    .faded-text {
      font-size: 3.7em;
      color: rgb(231, 231, 231);
      bottom: -9%;
      left: 8%;
    }

    .project-container {
      /* background-color: aqua; */
      width: 95%;
    }

    .project-skills-container {
      width: 100%;
      /* background-color: #4e45d5; */
    }

    .project-subHeading {
      width: 104%;
      font-size: 20px;
      font-style: italic;
    }

    .project-sub-heading {
      width: 134%;
      font-size: 20px;
    }

    .project-skill {
      width: 49px;
    }

    .project-content-left {
      margin-top: -2rem;
    }

    .skills-container {
      flex-direction: column;
      width: 110%;
    }

    .skill-container-right {
      display: flex;
      flex-wrap: wrap;
      width: 51%;
      position: relative;
      gap: 2rem;
      justify-content: center;
    }

    .contactus-heading {
      color: var(--bgOrange);
      font-size: 3rem;
      text-align: center;
    }

    .container2 {
      width: 100%;
    }

    .contactus-sub-heading {
      font-size: 1.6rem;
      color: #343d68aa;
      text-transform: capitalize;
    }

    .contactus-form-container {
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .formfield-container {
      width: 100%;
      /* background-color: #4e45d5; */
      margin: 0 auto;
      margin-right: 4rem;
      margin-left: -1rem;
    }

    #submit-btn {
      border: none;
      font-size: 1rem;
      margin: 1rem 0;
      padding: 13px 13px;
      background-color: var(--bgOrange);
      border-radius: 9px;
    }

    .skill-fade-text {
      font-size: 0;
      font-style: bold;
    }

    .container3 {
      width: 100%;
    }

    .footer-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.2rem;
      justify-content: space-between;
      align-items: center;

    }

    .link-wrapper {
      display: flex;
      gap: 1.2rem;

    }

    .link-wrapper div a {
      color: white;
      text-decoration: none;
      transition: all 0.6s;


    }

    .link-wrapper div a:hover {
      color: var(--bgOrange);
      text-decoration: none;
    }

    .portfolio-img {
      width: 200px;
    }
  }

  @media (min-width:567px) and (max-width: 709px) {
    .container {
      width: 750px;
      margin: 0 auto;
    }

    .nav-items {
      display: flex;
      margin-right: 120px;


    }

    .nav-items div a {
      font-weight: bold;
    }

    .logo-text {
      margin-left: 0rem;
      font-size: 25px;
    }

    .hero-section {
      display: flex;
      flex-direction: column-reverse;

    }

    .hero-section-right {
      position: relative;
      margin-right: 1rem;
    }

    .user-image img {
      margin-left: 0rem;
      width: 191px;
      height: 224px;
    }

    .user-image {
      padding: 0.8rem;
      filter: grayscale(1);
      transition: all 1s;
      animation: scaleImage 5s linear infinite;
    }

    .hero-section-left {
      /* width: 100%; */
      margin-left: 4em;
      gap: 0.5rem;
    }

    .hero-section-heading {
      font-size: 24px;
      color: #343d68;
      font-weight: 500;
    }

    .hero-section-left {
      /* width: 100%; */
      gap: 0.5rem;
    }

    .hero-section-description {
      margin-top: 1rem;
      width: 41%;
      font-weight: 500;
      font-size: larger;
    }


    .box {
      margin-top: 1rem;
      padding: 0.8rem 0.3rem;
      font-size: 17px;
      font-weight: 400;
      border-radius: 9px;
    }

    .faded-text {
      font-size: 4em;
      color: rgb(231, 231, 231);
      bottom: -9%;
      left: 8%;
    }

    .project-container {
      /* background-color: aqua; */
      width: 95%;
    }

    .project-skills-container {
      width: 100%;
      /* background-color: #4e45d5; */
    }

    .project-subHeading {
      width: 104%;
      font-size: 20px;
      font-style: italic;
    }

    .project-sub-heading {
      width: 134%;
      font-size: 20px;
    }

    .project-skill {
      width: 49px;
    }

    .project-content-left {
      margin-top: -2rem;
    }

    .skills-container {
      flex-direction: column;
      width: 110%;
    }

    .skill-container-left {
      width: 74%;
      display: flex;
      flex-direction: column;
    }

    .skill-container-right {
      display: flex;
      flex-wrap: wrap;
      width: 64%;
      position: relative;
      gap: 2rem;
      justify-content: center;
    }

    .contactus-heading {
      color: var(--bgOrange);
      font-size: 3rem;
      text-align: center;
    }

    .container2 {
      width: 100%;
    }

    .contactus-sub-heading {
      font-size: 1.6rem;
      color: #343d68aa;
      text-transform: capitalize;
    }

    .contactus-form-container {
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .formfield-container {
      width: 100%;
      /* background-color: #4e45d5; */
      margin: 0 auto;
      margin-right: 4rem;
      margin-left: -1rem;
    }

    #submit-btn {
      border: none;
      font-size: 1rem;
      margin: 1rem 0;
      padding: 20px 17px;
      background-color: var(--bgOrange);
      border-radius: 9px;

    }

    .skill-fade-text {
      font-size: 0;
      font-style: bold;
    }

    .container3 {
      width: 100%;
    }

    .footer-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.2rem;
      justify-content: space-between;
      align-items: center;
    }

    .portfolio-img {
      width: 200px;
    }
  }

  /* For large devices */
  @media (min-width:710px) and (max-width: 1230px) {
    .container {
      width: 96%;
      margin: 0 auto;
      /* background-color: aqua; */
    }

    .faded-text {
      font-size: 6em;
      color: rgb(231, 231, 231);
      bottom: -9%;
      left: 4%;
    }

    .project-container {
      /* background-color: aqua; */
      width: 72%;
      margin: 0 auto;
      padding: 3rem 0;
      display: flex;
      flex-direction: column;
      gap: 120px;
    }

    .skill-container-left {
      width: 54%;
      display: flex;
      flex-direction: column;
    }

    .skills-container {
      position: relative;
      display: flex;
      padding: 5rem;
      margin: 10rem auto;
      gap: 1em;
    }

    .skill-container-right {
      display: flex;
      flex-wrap: wrap;
      width: 38%;
      position: relative;
      gap: 2.1rem;
      justify-content: center;
    }

    .skill-subHeading {
      margin-top: 1rem;
      width: 87%;
      text-align: justify;
    }

    .skill-fade-text {

      font-size: 13em;

      bottom: -15.5%;
      right: 12%;

    }

    .contactus-heading {
      color: var(--bgOrange);
      font-size: 3rem;
      text-align: center;
    }

    .container2 {
      width: 100%;
    }

    .contactus-sub-heading {
      font-size: 1.6rem;
      color: #343d68aa;
      text-transform: capitalize;
      text-align: center;
    }
  }
}